... run Intel MPI programs on Torngat
=====================================

.. toctree::
   :titlesonly:
   
   impi/1selectmpi
   impi/2compile
   impi/3submit
   impi/4monitor
   impi/5output
   impi/6sample

   impi/mpi-helloworld

#. :doc:`Select MPI version <impi/1selectmpi>`
#. :doc:`Compile program <impi/2compile>`
#. :doc:`Submit job <impi/3submit>`
#. :doc:`Monitor job <impi/4monitor>`
#. :doc:`Get output <impi/5output>`
#. :doc:`Hello World MPI program <impi/6sample>`

.. _Select MPI version: impi/1selectmpi
.. _Compile program: impi/2compile
.. _Submit job: impi/3submit
.. _Monitor job: impi/4monitor
.. _Get output: impi/5output
.. _Sample MPI program: impi/6sample